# flutter-net-payments

./: .gitignore  LICENSE  README.md
MicroApp/: AuthService.csproj  AuthService.http  Dockerfile  MicroApp.sln  Program.cs  appsettings.json  compose.yaml
MicroApp/MicroApp.Common/: Common.csproj
MicroApp/MicroApp.Common/Domain/Entities/: Account.cs  Verification.cs
MicroApp/MicroApp.Common/Domain/Enums/: Currency.cs  PaymentEventType.cs
MicroApp/MicroApp.Common/Infrastucture/Persistence/: VerificationsDb.cs
MicroApp/MicroApp.Common/Security/: Hashing.cs  JwtSigning.cs  UserPermissions.cs
MicroApp/MicroApp.Common/Validation/: IValidator.cs  Validation.cs  ValidationResult.cs  VerificationModels.cs  VerificationStore.cs
MicroApp/WalletService/: Dockerfile  Program.cs  WalletService.csproj  WalletService.http  appsettings.json  wallets_reversals.md  wallets_topup.md
MicroApp/WalletService/Application/DTOs/: TopUpRequest.cs  UserSlim.cs
MicroApp/WalletService/Application/DTOs/Response/: LedgerEntryResponse.cs  TopUpResponses.cs  WalletOverviewResponse.cs
MicroApp/WalletService/Domain/Entities/: Account.cs  LedgerEntry.cs  Wallet.cs
MicroApp/WalletService/Domain/Events/: PaymentEvent.cs
MicroApp/WalletService/Infrastructure/Persistence/: SqlCreateScript.cs  WalletDb.cs
MicroApp/WalletService/Presentation/Endpoints/: AccountsEndpoints.cs  InternalEndpoints.cs  WalletsEndpoints.cs
MicroApp/WalletService/Presentation/Security/: EndpointExtensions.cs  PermissionFilter.cs
MicroApp/WalletService/Properties/: launchSettings.json
MicroWeb/: README.md  pubspec.yaml
micro_app/: README.md  (+1 more)
(+330 files in other folders)
